# GymRat

./: GymRat.sln
GymRat.Test/: GymRat.Test.csproj  SessionTests.cs  UnitTest1.cs
GymRat.UITest/: AppInitializer.cs  GymRat.UITest.csproj  Tests.cs
GymRat/GymRat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationState.cs  Constants.cs  GymRat.csproj
GymRat/GymRat.Android/: CustomUrlSchemeInterceptorActivity.cs  GymRat.Android.csproj  MainActivity.cs
GymRat/GymRat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymRat/GymRat.Android/Resources/: Resource.designer.cs
GymRat/GymRat.Android/Resources/values/: styles.xml
GymRat/GymRat.iOS/: AppDelegate.cs  GymRat.iOS.csproj  Info.plist  Main.cs
GymRat/GymRat.iOS/Properties/: AssemblyInfo.cs
GymRat/GymRat/Models/: Exercise.cs  FacebookUser.cs  FirebaseUser.cs  Session.cs  User.cs
GymRat/GymRat/Services/: ExerciseService.cs  FirebaseUserService.cs  SessionService.cs
GymRat/GymRat/ViewModels/: AddExerciseViewModel.cs  BaseViewModel.cs  ExerciseViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs
GymRat/GymRat/Views/: AddExercisePage.xaml  AddExercisePage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
